*{
    margin: 0;
    padding: 0;
}


body{
    font-size: 18px;
    background: rgb(190, 190, 190);
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center  ;
    color: black;
    /* box-shadow: 0 2px 3px black; */
    width: 100%;
    height: 50px;
    gap: 5px;
    background: white;
}

.container header nav #buttonHamburger{
    display: none;
}

.hamburger{
    width: 50%;
    align-items: center;
    padding: 0;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 1000;
    text-shadow: 0 10px 0 black,0 -10px 0 black;
}

.closeHamburger{
    width: 50%;
    align-items: center;
    padding: 0;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 1000;
}

nav ul{
    list-style: none;
    grid-column: 3 /span 1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 10px;
}

nav ul a{
    text-decoration: none;
    color: black;
}


.hero{
    margin: 10px auto;
    background-image: url(./Image/TvHero.png);
    background-size: cover;
    background-position: start;
    width: 100%;
    height: 800px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    text-align: center;
    display: flex;
    place-items: center;
    place-content: center;
    /* font-size: 40px; */
}

.hero .subtext{
   display: flex;
   flex-direction: column;
   /* justify-content: center; */
    align-items: center;
    gap:30px;
}

.hero .subtext h2{
    font-size: 60px;
    color: white;
}

.hero .subtext p{
    width: 80%;
    font-size: 30px;
    color: white;
}

.hero .subtext span{
    margin-top: 20px;
}

.hero .subtext span a{
    width: 35%;
    padding: 20px ;
    text-align: center;
    font-size: 35px;
    background-color: blueviolet;
    border: none;
    font-weight: 800;
    text-transform:uppercase;
    cursor: pointer;
    color:white;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
}


/* Kualiatas Page */

.quality{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    gap: 20px;
    /* justify-items: center; */
    place-items: center; 
    text-align: center; 
    /* grid-template-areas: 
    "text" */
    padding-bottom: 40px;
}
.quality h2{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
}
.quality .box{
    /* background-color:red ; */
    grid-column: 1 / -1;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    /* display: grid; */
   /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */  
   gap: 20px;
   margin: 5px auto;
}




.quality .item{

    background-color: white;
    width: 300px;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-areas:
    "text text gambar"
    "text text gambar"
    "desc desc desc"
    
    ;
    place-items: center;
    gap: 20px;

    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
}

.quality .item h4{
    grid-area: text ;
    /* background-color: beige; */
    font-size: 25px;
    width: 100%;
}

.quality .item img{
    grid-area: gambar;
    /* grid-column-start: -1 ; */
    height: 80px;
}

.quality .item p{
    grid-area: desc;
    text-align: start;
    padding: 5px ;
}


/* Media Query Break Point */

@media (min-width : 570px) {
    nav ul {
        display: flex;
    }
}

@media (max-width:570px){

    nav{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto-fit,1fr);
        place-items: center center;
        /* gap: 150px; */
    }

    nav ul{ 
       grid-row: 2 / span 2;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       text-align: center;
       background-color:white;
       z-index: 1;
       width: 80%;
       height: 200px;
    }

    .container header nav #buttonHamburger{
        display: block;
    }

nav ul{
    display: none;
}

}